This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: anchors.aux
The style file: apsr2001.bst
Database file #1: anchors.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3093 wiz_defined-function locations,
            672 strings with 5165 characters,
and the built_in function-call counts, 17396 in all, are:
= -- 2796
> -- 269
< -- 0
+ -- 1315
- -- 90
* -- 1473
:= -- 3588
add.period$ -- 20
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 60
empty$ -- 123
format.name$ -- 97
if$ -- 3105
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 3
newline$ -- 25
num.names$ -- 57
pop$ -- 6
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 3866
swap$ -- 8
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 73
