\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{king:2004}
\citation{king.wand:2007}
\citation{wand:2007}
\citation{Wand+King+Lau:2011}
\citation{wand:2007a}
\citation{king:2004}
\citation{king.wand:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A Quick Overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Getting Started: Installation and the Basics}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Introduction to Anchoring Vignettes}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Indexing Notation}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Nonparametric Approach}}{5}{section.5}}
\newlabel{s:nonp}{{5}{5}{A Nonparametric Approach\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definition}}{5}{subsection.5.1}}
\newlabel{Cnotie}{{1}{5}{Definition\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{\normalfont  \scshape  Example Code: {\tt  anchors()}}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{\normalfont  \scshape  Example Code: {\tt  anchors.order()}}}{8}{subsection.5.3}}
\citation{Wand+King+Lau:2011}
\citation{king.wand:2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Example Code: \texttt  {Subsets of vignettes}}}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Parametric Model}}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Self-assessment component}}{14}{subsection.6.1}}
\newlabel{stoch-s}{{2}{14}{Self-assessment component\relax }{equation.2}{}}
\newlabel{syst-s}{{3}{14}{Self-assessment component\relax }{equation.3}{}}
\newlabel{re}{{4}{14}{Self-assessment component\relax }{equation.4}{}}
\newlabel{obsmech-s}{{5}{14}{Self-assessment component\relax }{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-Assessment Component: All levels vary over observations $i$. Each solid arrow denotes a deterministic effect; a squiggly arrow denotes the addition of normal random error with variance indicated at the arrow's source.}}{15}{figure.1}}
\newlabel{f:self}{{1}{15}{\label {f:self}Self-Assessment Component: All levels vary over observations $i$. Each solid arrow denotes a deterministic effect; a squiggly arrow denotes the addition of normal random error with variance indicated at the arrow's source}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vignette Component for question set $s$ ($s=1,\dots  ,S'$, $S'\leq S$). All levels vary over observations $\ell $. Each solid arrow denotes a deterministic effect; a squiggly arrow denotes the addition of normal random error with variance indicated at the arrow's source.}}{15}{figure.2}}
\newlabel{f:vign}{{2}{15}{\label {f:vign}Vignette Component for question set $s$ ($s=1,\dots ,S'$, $S'\leq S$). All levels vary over observations $\ell $. Each solid arrow denotes a deterministic effect; a squiggly arrow denotes the addition of normal random error with variance indicated at the arrow's source}{figure.2}{}}
\newlabel{taus}{{6}{15}{Self-assessment component\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Vignette Component}}{15}{subsection.6.2}}
\newlabel{stoch-v}{{7}{16}{Vignette Component\relax }{equation.7}{}}
\newlabel{obsmech-v}{{8}{16}{Vignette Component\relax }{equation.8}{}}
\newlabel{taus-v}{{9}{16}{Vignette Component\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Identification}}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{\normalfont  \scshape  Example Code: {\tt  chopit()}}}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{List of functions}}{19}{section.7}}
\bibstyle{apsr2001}
\bibdata{anchors}
\bibcite{king:2004}{{1}{2004}{{King et~al.}}{{King, Murray, Salomon, and\ Tandon}}}
\bibcite{king.wand:2007}{{2}{2007}{{King and\ Wand}}{{}}}
\bibcite{wand:2007a}{{3}{2007a}{{Wand}}{{}}}
\bibcite{wand:2007}{{4}{2007b}{{Wand}}{{}}}
\bibcite{Wand+King+Lau:2011}{{5}{2011}{{Wand, King, and\ Lau}}{{Wand, King, and\ Lau}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7699pt}
\newlabel{tocindent1}{17.7699pt}
\newlabel{tocindent2}{29.34985pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.1}}
